#login-box
  h2 Login
  = simple_form_for(resource, as: resource_name, url: new_user_session_path(resource_name)) do |f|
    .row.form-group
      .col-xs-12.col-sm-12.col-md-12= f.input :email, required: false, autofocus: true, input_html: {class: "form-control"}
    .row.form-group
      .col-xs-12.col-sm-12.col-md-12= f.input :password, required: false, input_html: {class: "form-control"}
    .checkbox= f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .row
      .col-xs-12.col-sm-12.col-md-12= f.button :submit, "Login", class: "btn btn-primary btn-block"